COHERE_API_KEY=your_cohere_api_key_here
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here
NEON_DATABASE_URL=your_neon_database_url_here
GENERAL_API_KEY=your_general_api_key_here
QDRANT_COLLECTION_NAME=book_content
DEBUG=false